AGREEMENT DOCUMENT

Date: Mon Nov 14 11:14:30 CST 2011
Source Ontology: http://purl.org/ontology/mo/
Target Ontology: http://dbpedia.org/ontology/

Class Alignments: 6
Source Concept	 ->	Target Concept	Similarity	Relation	Provenance

Person	--->	Person	1.0	 = 
MusicalWork	--->	MusicalWork	0.9324313892139099	 = 
Factor	--->	Actor	0.7791302940596498	 = 
Organization	--->	Organisation	0.8708333398898443	 = 
MusicArtist	--->	MusicalArtist	0.8223658284563814	 = 
Event	--->	Event	0.9342124579100256	 = 
