# agreementmaker

./: .gitignore  .travis.yml  CONTRIBUTORS.md  LICENSE  README.md  agreementMaker-linux-2GB.sh  build.gradle.kts  gate.xml  pom.xml  settings.gradle.kts  synonyms.csv
AgreementMaker/: AMreminder  README.txt  ScratchPad.txt  agreementMaker-linux-1GB.sh  ciao  jrat.xml  log4j.xml  pom.xml
AgreementMaker-Distribution/: pom.xml
AgreementMaker-Distribution/src/assemble/: bin.xml
AgreementMaker-Matchers/BaseSimilarityMatcher/: pom.xml
AgreementMaker-Matchers/BaseSimilarityMatcher/src/basesimilaritymatcher/: Activator.java
AgreementMaker-OSGi/: README.md  pom.xml
AgreementMaker-OSGi/AM_ROOT/: strtg_ADVIS_avg.xml  strtg_ADVIS_max.xml  strtg_ADVIS_min.xml  strtg_SINGLE_ccq.xml  strtg_SINGLE_dis.xml  strtg_SINGLE_ssh.xml
AgreementMaker-OSGi/AM_ROOT/UFL/experiments/: 301-static-cs.xml  302-static-cs.xml  303-static-cs.xml  304-static-cs.xml  ADVIS_AVG_strategy.xml  README.txt
AgreementMaker-OSGi/AM_ROOT/batchEq/LEXICAL/: foaf-dbpedia.txt
AgreementMaker-OSGi/AM_ROOT/batchEq/PURPOSE/: foaf-dbpedia.txt  sioc-foaf.txt
AgreementMaker-OSGi/AM_ROOT/settings/: ESWC2014-Benchmark-Baseline.runs
AgreementMaker-OSGi/AM_ROOT/settings/tmp/: README
AgreementMaker-OSGi/AdvancedSimilarity.matcher/: pom.xml
AgreementMaker-OSGi/AgreementMaker/: pom.xml
AgreementMaker-OSGi/AgreementMaker-API/: pom.xml
AgreementMaker-OSGi/AgreementMaker-AlignmentServer/: pom.xml
AgreementMaker-OSGi/AgreementMaker-BatchMode/: bnd.bnd  pom.xml
AgreementMaker-OSGi/AgreementMaker-CollaborationClient/: pom.xml
AgreementMaker-OSGi/AgreementMaker-CollaborationEngine/: pom.xml
AgreementMaker-OSGi/AgreementMaker-Core/: bnd.bnd  jrat.xml  log4j.xml  plugin.xml  pom.xml
AgreementMaker-OSGi/AgreementMaker-Core/src/: module-info.java  module-info.java.txt
AgreementMaker-OSGi/AgreementMaker-Core/src/am/: AMException.java  GlobalStaticVariables.java  Main.java  Utility.java
AgreementMaker-OSGi/AgreementMaker-Core/src/test/: CommentedClass.java  ProcessStrings.java  Test4.java  TestDoubleSum.java  TestFormatTime.java
AgreementMaker-OSGi/AgreementMaker-DataStructures/: pom.xml
AgreementMaker-OSGi/AgreementMaker-Distribution/src/assemble/: bin.xml
AgreementMaker-OSGi/AgreementMaker-GeoNames/: pom.xml
AgreementMaker-OSGi/AgreementMaker-IntegrationTests/: pom.xml
AgreementMaker-OSGi/AgreementMaker-Jena/: pom.xml
AgreementMaker-OSGi/AgreementMaker-MatcherRegistry/: pom.xml
AgreementMaker-OSGi/AgreementMaker-Matchers/: Reference Alignment  cmt-confOf.csv  cmt-conference.csv  cmt-edas.csv  cmt-ekaw.csv  cmt-iasted.csv  cmt-sigkdd.csv  confOf-edas.csv  confOf-ekaw.csv  confOf-iasted.csv  confOf-sigkdd.csv  conference-confOf.csv  conference-edas.csv  conference-ekaw.csv  conference-iasted.csv  conference-sigkdd.csv  edas-ekaw.csv  edas-iasted.csv  edas-sigkdd.csv  ekaw-iasted.csv  ekaw-sigkdd.csv  iasted-sigkdd.csv  pom.xml  results  synonyms.csv
AgreementMaker-OSGi/AgreementMaker-Matchers/conference_dataset/: Conference.owl  catalog-v001.xml  cmt-edas.rdf  cmt-iasted.rdf  cmt-sigkdd.rdf  confOf-edas.rdf  confOf-ekaw.rdf  confOf-iasted.rdf  confOf-sigkdd.rdf  confOf.owl  conference-confOf.rdf  conference-edas.rdf  conference-ekaw.rdf  conference-iasted.rdf  conference-sigkdd.rdf  edas-ekaw.rdf  edas-iasted.rdf  edas-sigkdd.rdf  edas.owl  ekaw-iasted.rdf  ekaw-sigkdd.rdf  iasted-sigkdd.rdf  iasted.owl  sigkdd.owl
AgreementMaker-OSGi/AgreementMaker-OSGi-Tests/: pom.xml
AgreementMaker-OSGi/AgreementMaker-ParentProject/: pom.xml
AgreementMaker-OSGi/AgreementMaker-SemanticExplanation/: pom.xml
AgreementMaker-OSGi/AgreementMaker-SimilarityMetrics/: pom.xml
AgreementMaker-OSGi/AgreementMaker-StringUtil/: pom.xml
AgreementMaker-OSGi/AgreementMaker-Tests/: pom.xml
AgreementMaker-OSGi/AgreementMaker-UI/: pom.xml
AgreementMaker-OSGi/AgreementMaker-UIGlue/: README.txt  pom.xml
AgreementMaker-OSGi/AgreementMaker-UserFeedback/: pom.xml
AgreementMaker-OSGi/AgreementMaker-WordNet/: pom.xml
AgreementMaker-OSGi/AgreementMaker/src/test/: ClassHierarchy.java
AgreementMaker-OSGi/BaseSimilarity.matcher/: pom.xml
AgreementMaker-OSGi/Matcher-AdvancedSimilarity/: pom.xml
AgreementMaker-OSGi/Matcher-BaseSimilarity/: pom.xml
AgreementMaker-OSGi/Matcher-Benchmarks2013/: pom.xml
AgreementMaker-OSGi/Matcher-Hierarchy/: pom.xml
AgreementMaker-OSGi/Matcher-IMEI2013/: pom.xml
AgreementMaker-OSGi/Matcher-LinkedOpenData/: pom.xml
AgreementMaker-OSGi/Matcher-OAEI/: pom.xml
AgreementMaker-OSGi/Matcher-PRA/: pom.xml
AgreementMaker-OSGi/VisualAnalytics-Graph/: pom.xml
AgreementMaker-OSGi/VisualAnalytics-Graph/document/: CS586_VA_report.tex  references.bib
AgreementMaker-OSGi/poms/: pom.xml
AgreementMaker-OSGi/poms/compiled/: pom.xml
AgreementMaker-OSGi/poms/wrappers/: pom.xml
AgreementMaker-OSGi/provision/: pom.xml
AgreementMaker-UserFeedback/: pom.xml
AgreementMaker/NYTInstanceMatcher/: people.xml
AgreementMaker/data/: SimpleBatchMode.xsd
AgreementMaker/matcher_definitions/: BaseSimilarityMatcher.xml  Matcher.xsd
AgreementMaker/src/: log4j.properties
AgreementMaker/src/agreementMaker/: AMException.java  GSM.java  GlobalStaticVariables.java  Main.java  Utility.java
AgreementMaker/src/am/: AMException.java  GlobalStaticVariables.java  Main.java  Utility.java
AgreementMaker/src/am/app/: Core.java
AgreementMaker/src/test/: ClassHierarchy.java  ClassTree.java  CommentedClass.java  DIGExample.java  DescribeClass.java  HungarianAlgorithmEdu.java  JWordNetTest.java  JenaReasoner.java  MainDescribeClass.java  MainHierarchy.java  ProcessStrings.java  RegexTestHarness.java  ShortestAugmentingPathSolver.java  Test3.java  Test4.java  TestDoubleSum.java  TestUI.java  charCreate.java  sigmoidTest.java  testFlow.java
projects/alignment-repair/: alignment-repair.gradle.kts  pom.xml
projects/collaboration-client/: collaboration-client.gradle.kts  pom.xml
projects/core/: agreementMaker-windows-1GB.bat  core.gradle.kts  pom.xml
projects/ui/: pom.xml  ui.gradle.kts
(+2664 files in other folders)
