<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.uic.cs.advis.am</groupId>
		<artifactId>AgreementMaker-OSGi</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>AgreementMaker-UI</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<bundle.symbolicName>am.ui</bundle.symbolicName>
		<bundle.namespace>am.ui</bundle.namespace>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.5.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- <Export-Package>${bundle.namespace}.*,am.visualization.*</Export-Package> -->
						<Bundle-Activator>am.ui.UIActivator</Bundle-Activator>
						<Export-Package>
							am.ui.*,
							am.visualization.*
						</Export-Package>
						<Private-Package>
							com.tomgibara.cluster.*,
							com.jidesoft.*,
							com.kitfox.*
						</Private-Package>
						<Import-Package>
							!apple.laf.*,
							!com.sun.*,
							!com.ibm.*,
							!org.apache.tools.ant.*,
							!sun.awt.*,
							!sun.misc.*,
							!sun.reflect.*,
							!sun.swing.*,
							!ch.toe.famix.*,
							!ch.unibern.graphmatching2.*,
							!com.tomgibara.cluster.*,
							org.xml.sax;version="0.0.0",
							org.w3c.dom;version="0.0.0",
							org.osgi.*,
							am.*,
							org.apache.log4j.*,
							com.hp.hpl.*,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>META-INF</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>AgreementMaker-Core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>AgreementMaker-Matchers</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Matcher-BaseSimilarity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.kitfox</groupId>
			<artifactId>kitfox-svg-core</artifactId>
			<version>1.0.0-build001</version>
		</dependency>

		<dependency>
			<groupId>com.github.agreementmaker</groupId>
			<artifactId>cluster-gvm</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
