<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.uic.cs.advis.am</groupId>
		<artifactId>AgreementMaker-OSGi</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>AgreementMaker-UI</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.namespace>am.ui</bundle.namespace>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- <Export-Package>${bundle.namespace}.*,am.visualization.*</Export-Package> -->
						<_exportcontents>${bundle.namespace}.*,am.visualization.*,*</_exportcontents>
						<Bundle-Activator>${bundle.namespace}.UIActivator</Bundle-Activator>
						<Import-Package>
							!apple.laf.*,
							!com.sun.java.swing.plaf.windows.*,
							!org.apache.tools.ant.*,
							!sun.awt.*,
							!sun.misc.*,
							!sun.reflect.*,
							!sun.swing.*,
							org.xml.sax;version="0.0.0",
							org.w3c.dom;version="0.0.0",
							org.osgi.*,am.*,org.apache.log4j.*,com.hp.hpl.*,*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>AgreementMaker-Core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>2.11.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.kitfox</groupId>
			<artifactId>kitfox-svg-core</artifactId>
			<version>1.0.0-build001</version>
		</dependency>
	</dependencies>	
</project>