AGREEMENT DOCUMENT

Date: Mon Nov 14 11:07:13 CST 2011
Source Ontology: http://data.semanticweb.org/ns/swc/ontology#
Target Ontology: http://www.aktors.org/ontology/portal

Class Alignments: 13
Source Concept	 ->	Target Concept	Similarity	Relation	Provenance

Project	--->	Project	1.0	 = 
Person	--->	Person	1.0	 = 
Organization	--->	Organization	1.0	 = 
Workshop	--->	Workshop	1.0	 = 
University	--->	University	1.0	 = 
Student	--->	Student	1.0	 = 
Publication	--->	Publication	1.0	 = 
Magazine	--->	Magazine	1.0	 = 
Journal	--->	Journal	1.0	 = 
Event	--->	Event	1.0	 = 
Employee	--->	Employee	1.0	 = 
Conference	--->	Conference	1.0	 = 
Book	--->	Book	1.0	 = 
