<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <organization>
        <name>AgreementMaker Ontology Matching System</name>
        <url>http://agreementmaker.github.io</url>
    </organization>

    <licenses>
        <license>
            <name>Affero GNU General Public License version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uic.cs.advis.am</groupId>
    <artifactId>AgreementMaker-OSGi</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <name>AgreementMaker-OSGi</name>

    <description>AgreementMaker Ontology Matching System</description>

    <properties>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <maven.bundle.plugin.version>3.0.1</maven.bundle.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
<!--
        <module>poms</module>
        <module>provision</module>
-->
        <module>AgreementMaker-API</module>
        <module>AgreementMaker-Core</module>
        <module>AgreementMaker-GeoNames</module>
        <module>Matcher-BaseSimilarity</module>
        <module>Matcher-AdvancedSimilarity</module>
        <module>AgreementMaker-Matchers</module>
        <module>AgreementMaker-WordNet</module>
        <module>Matcher-PRA</module>
        <module>Matcher-OAEI</module>
        <module>Matcher-LinkedOpenData</module>
        <module>AgreementMaker-UI</module>
        <module>AgreementMaker-BatchMode</module>
        <module>AgreementMaker-CollaborationClient</module>
        <module>AgreementMaker-UserFeedback</module>
        <module>AgreementMaker-SemanticExplanation</module>
        <module>AgreementMaker-SimilarityMetrics</module>
        <module>AgreementMaker-UIGlue</module>
        <module>Matcher-Benchmarks2013</module>
        <module>Matcher-IMEI2013</module>
        <module>AgreementMaker-AlignmentServer</module>
        <!--
                &lt;!&ndash; <module>VisualAnalytics-Graph</module> &ndash;&gt;
                <module>AgreementMaker-IntegrationTests</module>
        -->
    </modules>

    <!-- Repositories from where we get our dependencies. -->
    <repositories>
        <repository>
            <id>AgreementMaker Maven Repo</id>
            <url>http://cdn.agreementmaker.org/m2</url>
        </repository>
        <repository>
            <id>bliki</id>
            <url>https://gwtwiki.googlecode.com/svn/maven-repository/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Specify our Java version here. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <framework>felix</framework>
                    <noDependencies>true</noDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>ide-support</id>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies common to ALL modules of this project. -->
    <dependencies>
        <!-- OSGi dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>5.4.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- Unit Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
