<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
    <name>AgreementMaker Ontology Matching System</name>
    <url>http://agreementmaker.github.io</url>
  </organization>

  <licenses>
    <license>
      <name>Affero GNU General Public License version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uic.cs.advis.am</groupId>
  <artifactId>AgreementMaker-OSGi</artifactId>
  <version>0.3.0-SNAPSHOT</version>

  <name>AgreementMaker-OSGi</name>

  <description>AgreementMaker Ontology Matching System</description>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <provision>
            <param>--platform=felix</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
