<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.uic.cs.advis.am</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<artifactId>AgreementMaker-OSGi</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>AgreementMaker-Core</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>am</bundle.namespace>
		<skipTests>true</skipTests>
	</properties>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<directory>target</directory>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- <Export-Package>${bundle.namespace}.*</Export-Package> -->
						<!-- <Export-Package>*</Export-Package>
						<_exportcontents>!org.osgi.*,!org.apache.felix.*,*</_exportcontents>  -->
						<Import-Package>
							!cern.colt.matrix.*,
							!ch.toe.famix.*,
							!ch.unibern.graphmatching2.*,
							!com.sun.jdmk.comm.*,
							!com.sun.msv.*,
							!com.tomgibara.cluster.*,
							!fr.inrialpes.exmo.align.impl.method.*,
							!javax.jms.*,
							!javax.mail.*,
							!javax.servlet.*,
							!junit.framework.*,
							!junit.textui.*,
							!net.sf.snowball.*,
							!org._3pq.jgrapht.*,
							!org.apache.avalon.framework.logger.*,
							!org.apache.log.*,
							!org.apache.lucene.analysis.snowball.*,
							!org.apache.tools.ant.*,
							!org.apache.xml.resolver.*,
							!org.eclipse.core.runtime.*,
							!org.eclipse.jdt.core.dom.*,
							!org.embl.ebi.escience.scufl.*,
							!org.gjt.xpp.*,
							!org.jaxen.*,
							!org.junit.*,
							!org.protege.editor.owl.model.*,
							!org.xmlpull.v1.*,
							!owlsmx.exceptions.*,
							!owlsmx.similaritymeasures.*,
							!simmetrics.api.*,
							!simmetrics.similaritymetrics.*,
							!simmetrics.tokenisers.*,
							!simmetrics.wordhandlers.*,
							!sun.io.*,
							!org.w3c.dom.ranges.*,
							!org.w3c.dom.traversal.*,
							!com.ibm.uvm.tools,
							!javax.jmdns,
							!net.sf.ehcache,
							!net.spy.memcached,
							!org.apache.lucene.*,
							!org.ietf.jgss,
							org.osgi.*,
							com.hp.hpl.*,
							org.apache.log4j.*,
							*
						</Import-Package>
						
						<_exportcontents>
							!javax.xml.bind.*,
							!javax.xml.stream.util.*,
							!javax.xml.stream.*,
							*
						</_exportcontents>
						<Bundle-Activator>${bundle.namespace}.app.osgi.AMActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime;type=!pom;</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
		<!-- Put the OSGi manifest where Eclipse Plugin Development Environment (PDE) expects it. -->
	<profiles>
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi-version-qualifier>qualifier</osgi-version-qualifier>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<configuration>
								<!-- PDE does not honour custom manifest location -->
								<manifestLocation>META-INF</manifestLocation>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>AgreementMaker-API</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>2.11.2</version>
			<type>pom</type>
 			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>element-traversal</artifactId>
			<version>1.4.01</version>
		</dependency>

		<!-- At some point move from Jena JSON to Jackson
		https://github.com/FasterXML/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>json-jena</artifactId>
			<version>1.0</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-sdb</artifactId>
			<version>1.4.2</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>secondstring</groupId>
			<artifactId>secondstring</artifactId>
			<version>20120620</version>
		</dependency>

		<dependency>
			<groupId>simmetrics</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>simpack</groupId>
			<artifactId>simpack</artifactId>
			<version>0.91</version>
		</dependency>

		<dependency>
			<groupId>jaws</groupId>
			<artifactId>jaws</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>cluster-gvm</groupId>
			<artifactId>cluster-gvm</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>relaxngDatatype</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20020414</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.7</version>
		</dependency>

		<dependency>
			<groupId>HermiT</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.6</version>
		</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>

		<!-- xml-apis conflicts with xerces -->
		<exclusions>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
		</dependency>

		<!-- WARNING!!!! The UMLS dependency BREAKS Gate!!!!! -->
		<!-- <dependency> <groupId>umls-kss-api</groupId> <artifactId>umls-kss-api</artifactId> 
			<version>5.0</version> </dependency -->

		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>

		<!-- Sesame -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-http</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-rdbms</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
			<!-- Sparse Matrix implementation -->
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>
