<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.uic.cs.advis.am</groupId>
		<artifactId>AgreementMaker-OSGi</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>AgreementMaker-Jena</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>2.11.2</version>
			<type>pom</type>
			<!-- <exclusions> <exclusion> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
	</dependencies>
</project>