<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uic.advis.am</groupId>
	<artifactId>AgreementMaker</artifactId>
	<version>0.2.5-SNAPSHOT</version>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
  
	<repositories>
		<repository>
			<id>agreementmaker</id>
			<url>http://agreementmaker.org/maven2</url>
		</repository>
		<repository>
			<id>Aduna</id>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
		    <id>bliki</id>
		    <url>https://gwtwiki.googlecode.com/svn/maven-repository/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<directory>target</directory>


		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>am.app.mappingEngine</Export-Package>
						<Private-Package>am.*</Private-Package>
						<Bundle-Activator>am.app.osgi.AMActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			
			<!-- IMPORTANT: Specify that we need Java 1.6 -->
			<!-- Maven Compiler plugin -->
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
              </configuration>
           </plugin>
           
           	<!-- Maven Enforcer plugin -->
           	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.6.0-0,1.7.0-37]</version>
                </requireJavaVersion>
             </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>

	
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq-legacy</artifactId>
			<version>2.8.7</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>json-jena</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>sdb</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>0.8.9</version>
		</dependency>

		<!-- <dependency> <groupId>antlr</groupId> <artifactId>antlr</artifactId> 
			<version>2.7.5</version> </dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1.1</version> </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>secondstring</groupId>
			<artifactId>secondstring</artifactId>
			<version>20120620</version>
		</dependency>

		<dependency>
			<groupId>simmetrics</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>simpack</groupId>
			<artifactId>simpack</artifactId>
			<version>0.91</version>
		</dependency>

		<dependency>
			<groupId>jaws</groupId>
			<artifactId>jaws</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>cluster-gvm</groupId>
			<artifactId>cluster-gvm</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>relaxngDatatype</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20020414</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- Apache HttpComponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.7</version>
		</dependency>

		<dependency>
			<groupId>HermiT</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.6</version>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.kitfox</groupId>
			<artifactId>kitfox-svg-core</artifactId>
			<version>1.0.0-build001</version>
		</dependency>

		<!-- WARNING!!!! The UMLS dependency BREAKS Gate!!!!! -->
<!--		<dependency>
			<groupId>umls-kss-api</groupId>
			<artifactId>umls-kss-api</artifactId>
			<version>5.0</version>
		</dependency-->

		<dependency>
			<groupId>javaplot</groupId>
			<artifactId>javaplot</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>

		<!-- Sesame -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-http</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-rdbms</artifactId>
			<version>2.6.8</version>
		</dependency>

		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-visualization</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-algorithms</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-graph-impl</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
<!-- 		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung2</artifactId>
		    <version>2.0.1</version>
		    <type>pom</type>
        	<scope>import</scope>
		</dependency> -->
		
		<!-- <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			<version>1.4</version> </dependency> -->

	</dependencies>

</project>