package am.app.mappingEngine.matchersCombinationML;

import java.util.ArrayList;
import weka.core.ListOptions;

import am.app.mappingEngine.AbstractMatcher;

public class MLTrainerWrapper {
	
	ArrayList<AbstractMatcher> listOfMatchers=new ArrayList<AbstractMatcher>();
	ArrayList<OntologyTriple> listOfTriples=new ArrayList<OntologyTriple>();
	
	
	void loadMatchers()
	{
		//TODO : look at oaei2011 and look how to get matchers and add to list below 
	//	listOfMatchers.add();
	}
	
	void loadOntologyTriples()
	{
		//TODO: load the list of training ontologies with reference alignments
		
	}
	
	void callProcess()
	{
		loadMatchers();
		loadOntologyTriples();
		
		for(int t=0;t<listOfTriples.size();t++)
		{
			OntologyTriple currentTriple=listOfTriples.get(t);
			for(int m=0;m<listOfMatchers.size();m++)
			{
				AbstractMatcher currentMatcher=listOfMatchers.get(m);
				
			}
		}
	}

}
