<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uic.advis.am.matcher</groupId>
  <artifactId>BaseSimilarityMatcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
		<repository>
			<id>agreementmaker</id>
			<url>http://agreementmaker.org/maven2</url>
		</repository>
		<repository>
			<id>Aduna</id>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.framework</artifactId>
  		<version>4.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.uic.advis.am</groupId>
  		<artifactId>AgreementMaker</artifactId>
  		<version>0.2.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jaws</groupId>
  		<artifactId>jaws</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<directory>target</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          	<Bundle-Activator>basesimilaritymatcher.bundle.Activator</Bundle-Activator>
            <Export-Package>basesimilaritymatcher.bundle.*,basesimilaritymatcher.external.*</Export-Package>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
      	<!-- IMPORTANT: Specify that we need Java 1.6 -->
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
              </configuration>
           </plugin>
    </plugins>    
  </build>
</project>